<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OnboardingTiga">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:padding="50dp"
        android:src="@drawable/Gambar3" />

    <TextView
        android:id="@+id/OnboardingText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="@string/onboardingtext3"
        android:textColor="@color/colorBlack"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/OnboardingDeskripsi3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:layout_marginTop="10dp"
        android:paddingRight="50dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:text="@string/deskripsi3"
        android:textSize="16sp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button5"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:text="@string/textbutton1"
        android:background="@android:color/transparent"
        android:textColor="#005DAF"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="@string/textbutton2"
        android:background="@android:color/transparent"
        android:textColor="#005DAF"/>

</LinearLayout>

</LinearLayout>