<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLight"
    tools:context=".ui.dashboard.fragment.profil.ProfilFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrayLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:shapeAppearance="@style/Corner.Profil">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Profil Saya"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="132dp"
                        tools:layout_editor_absoluteY="206dp" />

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="620dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:shapeAppearance="@style/Corner.Profil_Bottom">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tf_nama"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginEnd="32dp"
                            android:hint="Nama"
                            android:visibility="gone"
                            app:boxStrokeColor="@color/colorPrimary"
                            app:endIconMode="clear_text"
                            app:hintAnimationEnabled="true"
                            app:hintTextColor="@color/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:placeholderTextColor="@color/colorPrimary"
                            app:startIconDrawable="@drawable/ic_account_circle_24px"
                            app:startIconTint="@color/colorDarkSecondary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ti_nama"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                android:inputType="textPersonName"
                                android:lines="1"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tf_tanggal"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="32dp"
                            android:hint="DD-MM-YYYY"
                            android:visibility="gone"
                            app:boxStrokeColor="@color/colorPrimary"
                            app:endIconMode="clear_text"
                            app:hintAnimationEnabled="true"
                            app:hintTextColor="@color/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tf_nama"
                            app:placeholderTextColor="@color/colorPrimary"
                            app:startIconDrawable="@drawable/ic_calendar_today_24px"
                            app:startIconTint="@color/colorDarkSecondary">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ti_tanggal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                android:inputType="date"
                                android:lines="1"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tf_jenisKelamin"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="32dp"
                            android:layout_marginEnd="32dp"
                            android:hint="Jenis Kelamin"
                            android:visibility="gone"
                            app:boxStrokeColor="@color/colorPrimary"
                            app:endIconMode="clear_text"
                            app:hintAnimationEnabled="true"
                            app:hintTextColor="@color/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tf_tanggal"
                            app:placeholderTextColor="@color/colorPrimary"
                            app:startIconDrawable="@drawable/ic_calendar_today_24px"
                            app:startIconTint="@color/colorDarkSecondary">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ti_jenisKelamin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                android:inputType="text"
                                android:lines="1"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tf_alamat"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="32dp"
                            android:hint="Alamat"
                            android:visibility="gone"
                            app:boxStrokeColor="@color/colorPrimary"
                            app:endIconMode="clear_text"
                            app:hintAnimationEnabled="true"
                            app:hintTextColor="@color/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tf_jenisKelamin"
                            app:placeholderTextColor="@color/colorPrimary"
                            app:startIconDrawable="@drawable/ic_room_24px"
                            app:startIconTint="@color/colorDarkSecondary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ti_alamat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                android:inputType="text"
                                android:lines="1"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tf_tinggiBadan"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="32dp"
                            android:hint="Tinggi Badan"
                            android:visibility="gone"
                            app:boxStrokeColor="@color/colorPrimary"
                            app:endIconMode="clear_text"
                            app:hintAnimationEnabled="true"
                            app:hintTextColor="@color/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tf_alamat"
                            app:placeholderTextColor="@color/colorPrimary"
                            app:startIconDrawable="@drawable/ic_room_24px"
                            app:startIconTint="@color/colorDarkSecondary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ti_tinggiBadan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tf_beratBadan"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="32dp"
                            android:hint="Berat Badan"
                            android:visibility="gone"
                            app:boxStrokeColor="@color/colorPrimary"
                            app:endIconMode="clear_text"
                            app:hintAnimationEnabled="true"
                            app:hintTextColor="@color/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tf_tinggiBadan"
                            app:placeholderTextColor="@color/colorPrimary"
                            app:startIconDrawable="@drawable/ic_room_24px"
                            app:startIconTint="@color/colorDarkSecondary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ti_beratBadan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_simpanPerubahan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="32dp"
                            android:background="@drawable/btn_style"
                            android:text="Simpan Perubahan"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:visibility="gone"
                            app:cornerRadius="50dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tf_beratBadan"
                            app:shapeAppearance="@color/colorPrimaryLightButton" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilImage_home"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:src="@drawable/userimage"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/frameLayout2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>